PORT=xxxx
NODE_ENV=development

MONGO_URI=mongodb://{{login}}:{{password}}@{{host}}:{{port}}/{{db_name}}?authSource=admin
RABBITMQ_URL=amqp://{{login}}:{{password}}@{{host}}:{{port}}

SERVICE_URI=http://localhost:xxxx
